apiVersion: v1
kind: ServiceAccount
metadata:
  {{- if (include "runtimeCluster.enabled" .) }}
  name: {{ include "name" . }}-runtime
  {{- else }}
  name: {{ include "fullname" . }}
  {{- end }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labels" . | nindent 4 }}
automountServiceAccountToken: false
